<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AGTDatesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-Ya-wtp">
                        <rect key="frame" x="8" y="11" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="l9P-tl-CN7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000013" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-Qv-5gm">
                        <rect key="frame" x="165" y="0.0" width="147" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9JT-Ar-Eeh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.98068728146853146" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="RWP-Ya-wtp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="908-NR-kya"/>
                    <constraint firstItem="LA4-Qv-5gm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AG9-dO-YDQ"/>
                    <constraint firstItem="LA4-Qv-5gm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ba4-h9-BVk"/>
                    <constraint firstItem="LA4-Qv-5gm" firstAttribute="leading" secondItem="RWP-Ya-wtp" secondAttribute="trailing" constant="10" id="ctE-rE-KVb"/>
                    <constraint firstItem="RWP-Ya-wtp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="hxY-zx-b80"/>
                    <constraint firstItem="RWP-Ya-wtp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pgU-zw-dCH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creationDate" destination="RWP-Ya-wtp" id="Lkk-rj-lsf"/>
                <outlet property="modificationDate" destination="LA4-Qv-5gm" id="DW8-7b-5wy"/>
            </connections>
            <point key="canvasLocation" x="228" y="305"/>
        </tableViewCell>
    </objects>
</document>
