<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AGTTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-17-JuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <color key="backgroundColor" white="0.98298186188811187" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem fistrum a gramenawer no puedor qué dise usteer tiene musho peligro. Qué dise usteer hasta luego Lucas hasta luego Lucas caballo blanco caballo negroorl te va a hasé pupitaa a wan papaar papaar torpedo. Ese pedazo de condemor hasta luego Lucas hasta luego Lucas quietooor ese hombree. Tiene musho peligro fistro va usté muy cargadoo caballo blanco caballo negroorl papaar papaar. Ese hombree papaar papaar hasta luego Lucas está la cosa muy malar hasta luego Lucas. Llevame al sircoo diodenoo amatomaa qué dise usteer hasta luego Lucas amatomaa caballo blanco caballo negroorl al ataquerl.</string>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="jW6-17-JuU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="IBn-nM-tG9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jW6-17-JuU" secondAttribute="bottom" constant="-8.5" id="Srv-eu-skW"/>
                    <constraint firstItem="jW6-17-JuU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vjf-J2-HSF"/>
                    <constraint firstItem="jW6-17-JuU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bY3-pz-ES8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="jW6-17-JuU" id="qVG-cK-Hs8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
